DOCTYPE html
html
head

  title = yield(:title)

  = stylesheet_link_tag "application"
  = csrf_meta_tags

body

  .navbar.navbar-inverse.navbar-fixed-top
     .container
        .navbar-header
          a.navbar-brand Push
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active = link_to "Mes applis", apps_path
              
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li = link_to "Se déconnecter", destroy_user_session_path, method: :delete
            - else
              li = link_to "Se connecter", new_user_session_path
              li = link_to "S'inscrire", new_user_registration_path
              

  .main-content
    .container
      - flash.each do |type, message|
        div-class=flash_class(type)
          = message
      = yield
      
  = javascript_include_tag "application"    